   0 pwd
   1 cd ..
   2 ls
   3 cd home/
   4 mkdir animals
   5 ls
   6 cd animals
   7 mkdir dogs 
   8 mkdir cats
   9 mkdir fish
  10 ls
  11 cd dogs
  12 touch pluto.txt
  13 ls
  14 cd cats
  15 cd ..
  16 ls
  17 cd cats
  18 touch garfield.txt
  19 cd..\
  20 cd..
  21 cd ..
  22 cd fish
  23 touch nemo.txt
  24 tree
  25 cd ..
  26 tree
  27 cd ..
  28  cd tmp
  29 touch adam.txt
  30 ls
  31  cd ..
  32 cd home
  33 mkdir humans
  34 ls
  35 cd/tmp
  36 cd /tmp
  37 rm -f /home/humans
  38 cp adam.txt home/humans
  39 cp adam.txt./home/humans
  40 cp /tmp/adam.txt /home/humans/adam.txt
  41 cd ..
  42 cd home
  43 ls
  44 cd humans
  45 ls
  46 cd ..
  47 touch /tmp/eva.txt
  48 tree /tmp/
  49 cp /tmp/eva.txt /opt/eve.txt
  50 tree/opt/
  51 cd ..
  52 cd opt
  53 ls
  54 cp /opt/eve.txt /home/humans/
  55 tree /home/humans/
  56 history > history_homework_first.txt
  57 rm
  58 cd ..
  59 home
  60 cd home 
  61 cd ..
  62 cd
  63 history
  64 export_fille history_first_HOMEWORK.txt 
  65 history > history_homework.txt
