https://aws.amazon.com/amazon-linux-2/
9 package(s) needed for security, out of 22 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-33-20 ~]$ cd /opt/040423_evening/shustrova
[ec2-user@ip-172-31-33-20 viva]$  touch .testscript.sh
[ec2-user@ip-172-31-33-20 viva]$  nano .testscript.sh
[ec2-user@ip-172-31-33-20 viva]$ chmod +x .testscript.sh
[ec2-user@ip-172-31-33-20 viva]$  ./.testscript.sh
your name is: ec2-user
your working directory is: /opt/040423_evening/viva
Number of ssh users: 0
done
You have new mail in /var/spool/mail/ec2-user
[ec2-user@ip-172-31-33-20 viva]$  chmod g-r .testscript.sh
[ec2-user@ip-172-31-33-20 viva]$  chmod a-x .testscript.sh
[ec2-user@ip-172-31-33-20 viva]$  ls -la /opt/040423_evening/shustrova
total 4
drwxrwxr-x  2 ec2-user ec2-user  20 May 11 17:16 .
drwxrwxr-x 16 ec2-user ec2-user 237 May 15 19:30 ..
-rw--w-r--  1 ec2-user ec2-user 144 May 16 17:17 .testscript.sh
[ec2-user@ip-172-31-33-20 viva]$  cat /opt/040423_evening/viva/.testscript.sh
#!/bin/bash
echo "your name is: VIVA"
echo "your working directory is: VIVA"
echo "Number of ssh users: $(who | grep ssh | wc -l)"
echo "done"
[ec2-user@ip-172-31-33-20 viva]$ ./.testscript.sh
-bash: ./.testscript.sh: Permission denied
[ec2-user@ip-172-31-33-20 viva]$
